Bug in .seq24rc [keyboard-control] Section
Chris Ahlstrom
2015-09-16 to 2015-09-16

This file holds debugging information for an apparently long-standing
problem with reading and writing the [keyborad-control] section of the
"rc" file.

[keyboard-control]          # initial generation by seq24 0.9.2
# Key #, Sequence # 
32
44  31        # comma
49  0        # 1
50  4        # 2
51  8        # 3
52  12        # 4
53  16        # 5
54  20        # 6
55  24        # 7
56  28        # 8
97  2        # a
98  19        # b
99  11        # c
100  10        # d
101  9        # e
102  14        # f
103  18        # g
104  22        # h
105  29        # i
106  26        # j
107  30        # k
109  27        # m
110  23        # n
113  1        # q
114  13        # r
115  6        # s
116  17        # t
117  25        # u
118  15        # v
119  5        # w
120  7        # x
121  21        # y
122  3        # z

# vim: sw=4 ts=4 wm=8 et ft=sh
