Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 14.26      0.96     0.96 41270714     0.00     0.00  std::__cxx11::list<event, std::allocator<event> >::merge(std::__cxx11::list<event, std::allocator<event> >&)
  8.47      1.53     0.57 671371269     0.00     0.00  std::_List_iterator<event>::operator!=(std::_List_iterator<event> const&) const
  8.32      2.09     0.56 294180750     0.00     0.00  event::operator<(event const&) const
  7.43      2.59     0.50 588669041     0.00     0.00  std::_List_iterator<event>::operator*() const
  7.28      3.08     0.49 335368632     0.00     0.00  std::_List_iterator<event>::operator++()
  5.20      3.43     0.35 82785663     0.00     0.00  std::__cxx11::list<event, std::allocator<event> >::end()
  4.61      3.74     0.31 164956918     0.00     0.00  std::__cxx11::list<event, std::allocator<event> >::begin()
  3.64      3.99     0.25 207117375     0.00     0.00  std::__cxx11::_List_base<event, std::allocator<event> >::_M_set_size(unsigned long)
  3.57      4.23     0.24 247742580     0.00     0.00  std::_List_iterator<event>::_List_iterator(std::__detail::_List_node_base*)
  3.12      4.44     0.21 82280929     0.00     0.00  std::__alloc_swap<std::allocator<std::_List_node<event> >, true>::_S_do_it(std::allocator<std::_List_node<event> >&, std::allocator<std::_List_node<event> >&)
  3.05      4.64     0.21 123388956     0.00     0.00  std::__cxx11::list<event, std::allocator<event> >::_M_transfer(std::_List_iterator<event>, std::_List_iterator<event>, std::_List_iterator<event>)
  2.97      4.84     0.20 82458594     0.00     0.00  std::__cxx11::list<event, std::allocator<event> >::_M_check_equal_allocators(std::__cxx11::list<event, std::allocator<event> >&)
  2.97      5.04     0.20 41187880     0.00     0.00  std::__cxx11::list<event, std::allocator<event> >::splice(std::_List_iterator<event>, std::__cxx11::list<event, std::allocator<event> >&, std::_List_iterator<event>)
  2.82      5.23     0.19 82280927     0.00     0.00  std::__cxx11::list<event, std::allocator<event> >::swap(std::__cxx11::list<event, std::allocator<event> >&)
  2.38      5.39     0.16    19775     0.00     0.00  std::__cxx11::list<event, std::allocator<event> >::sort()
  2.23      5.54     0.15   422432     0.00     0.00  std::_List_iterator<event>::operator->() const
  1.86      5.67     0.13 82478369     0.00     0.00  std::__cxx11::_List_base<event, std::allocator<event> >::_M_inc_size(unsigned long)
  1.78      5.79     0.12 329479038     0.00     0.00  std::__cxx11::_List_base<event, std::allocator<event> >::_M_get_Node_allocator()
  1.78      5.91     0.12 82375760     0.00     0.00  std::_List_iterator<event>::operator==(std::_List_iterator<event> const&) const
  1.56      6.01     0.11 205832568     0.00     0.00  std::__cxx11::_List_base<event, std::allocator<event> >::_M_get_size() const
  1.34      6.10     0.09 82458591     0.00     0.00  std::__alloc_neq<std::allocator<std::_List_node<event> >, true>::_S_do_it(std::allocator<std::_List_node<event> > const&, std::allocator<std::_List_node<event> > const&)
  1.19      6.18     0.08 123231844     0.00     0.00  std::__cxx11::list<event, std::allocator<event> >::empty() const
  1.19      6.26     0.08 41187880     0.00     0.00  std::__cxx11::_List_base<event, std::allocator<event> >::_M_dec_size(unsigned long)
  1.04      6.33     0.07 123563639     0.00     0.00  std::_List_iterator<event>::_M_const_cast() const
  1.04      6.40     0.07                             std::__cxx11::_List_base<trigger, std::allocator<trigger> >::_M_node_count() const
  0.59      6.44     0.04 16900492     0.00     0.00  event::get_rank() const
  0.59      6.48     0.04       14     0.00     0.00  std::__cxx11::list<trigger, std::allocator<trigger> >::sort()
  0.59      6.52     0.04                             void std::__cxx11::list<event, std::allocator<event> >::_M_initialize_dispatch<std::_List_const_iterator<event> >(std::_List_const_iterator<event>, std::_List_const_iterator<event>, std::__false_type)
  0.45      6.55     0.03   244088     0.00     0.00  std::_List_iterator<event>::operator++(int)
  0.45      6.58     0.03    19775     0.00     0.00  std::__cxx11::list<event, std::allocator<event> >::_M_insert(std::_List_iterator<event>, event const&)
  0.45      6.61     0.03                             std::__cxx11::list<trigger, std::allocator<trigger> >::size() const
  0.45      6.64     0.03                             std::__cxx11::_List_base<event, std::allocator<event> >::_List_impl::_List_impl(std::allocator<std::_List_node<event> > const&)
  0.45      6.67     0.03                             std::__cxx11::list<event, std::allocator<event> >::list(std::__cxx11::list<event, std::allocator<event> > const&)
  0.30      6.69     0.02    19803     0.00     0.00  sequence::off_playing_notes()
  0.15      6.70     0.01  1284808     0.00     0.00  std::__cxx11::_List_base<event, std::allocator<event> >::_List_base()
  0.15      6.71     0.01  1284806     0.00     0.00  std::allocator<std::_List_node<event> >::~allocator()
  0.15      6.72     0.01  1284806     0.00     0.00  std::__cxx11::_List_base<event, std::allocator<event> >::_M_clear()
  0.15      6.73     0.01                             std::__cxx11::list<event, std::allocator<event> >::_M_erase(std::_List_iterator<event>)
  0.00      6.73     0.00  1284808     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<event> >::new_allocator()
