/******************************************************************************
 * mainpage-reference.dox
 *-----------------------------------------------------------------------------
 *
 *    This module provides no code.  It provides only a Doxygen "Doxygen
 *    information" page.
 *
 *    Since this documentation could be part of a more comprehensive
 *    documentation package covering many libraries and applications, we
 *    include a \mainpage directive in this stub file.
 *
 *    This file will be copied to or clean from each documentation
 *    subdirectory as needed.
 *
 *------------------------------------------------------------------------*//**

\file       mainpage-reference.dox

This document describes the modules and functions of the Sequencer24
application.

\mainpage   Sequencer24
\author     Chris Ahlstrom 2015-08-08

Sequencer is a minor cleanup, refactoring, and documentation of the
Seq24 live-play MIDI sequencer.

The current document describes the functions, classes, modules, and other
entities used in this project.

\section seq24_reference_intro Introduction

For now, please read the ROADMAP and README files to understand the genesis
of this project.

Also, I have pretty deeply documented Seq24 with a PDF file that can be
generated by git-cloning the following project, installing a number of tools
related to PDF and LaTeX, and running "make":

https://github.com/ahlstromcj/seq24-doc.git

 *//*-------------------------------------------------------------------------*/

/******************************************************************************
 * mainpage-reference.dox
 *----------------------------------------------------------------------------
 * vim: ts=3 sw=3 et syntax=doxygen
 *//*-------------------------------------------------------------------------*/
